#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/stock?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= fms2022



#Jpa-Hibernate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibrnate.dialect = org.hibernate.MariaDB53Dialect
